name=RotaryEncoder
version=1.0.0
author=Jason Figge
maintainer=Jason Figge
sentence=Rotary encoder library for efficiently issuing rotation and switch events
paragraph=A library to manage rotary encoder signals without the need to use interupts or timeouts.  Events for rotation, switch actions, and sounds are all processed by registering simple callback functions.
category=Signal Input/Output
url=https://github.com/jfigge/rotaryEncoder/blob/master/README.md
architectures=*
