; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = reLaptop

[env]
platform = atmelavr
framework = arduino
extra_scripts = coolterm.py
build_src_filter = +<*> -<.git/> -<svn/> -<example/>
build_flags = 
	-D BAUD_RATE=115200
	-D PIN_A=2
	-D PIN_B=3
	-D PIN_SW=4
	-D PIN_PORT=PIND
	-D SW_BYTE=B00010000
	-D AB_BYTE=B00001100
	-D AB_SHIFT=2

	-D PIN_BEEPER=4	

[env:reDesktop]
board = nanoatmega328
upload_port = /dev/cu.usbserial-1431110
build_src_filter = ${env.build_src_filter}
build_flags = 
	${env.build_flags}
	-D COOLTERM=USB4

[env:reLaptop]
board = nanoatmega328
upload_port = /dev/cu.usbserial-1420
build_src_filter = ${env.build_src_filter}
build_flags = 
	${env.build_flags}
	-D COOLTERM=MAC4
